{
  "name": "wisdomjebril-discord-bot",
  "version": "3.0.0",
  "description": "WisdomJebril V3 Discord Bot with comprehensive moderation features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation"
  ],
  "author": "APollo",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
